# TourDePlace

app/: build.gradle
app/src/androidTest/java/com/example/uaharoni/tourdeplace/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uaharoni/tourdeplace/: DividerItemDecoration.java  MainActivity.java
app/src/main/java/com/example/uaharoni/tourdeplace/controller/: DividerItemDecoration.java  FavsTBL.java  OnItemClickListener.java  OnItemLongClickListener.java  OnItemSelectedListener.java  OnPlaceLongSelected.java  OnPlaceSelected.java  OnPlacesDistanceList.java  OnViewHolderClickListener.java  PlaceListAdapter.java  PlacesAdapter.java  PlacesDB.java  PowerReceiver.java  SearchGplace.java  SearchReceiver.java  SearchResultsTBL.java  SearchTBL.java  ViewPagerAdapter.java
app/src/main/java/com/example/uaharoni/tourdeplace/helper/: Gmap.java  LocationHelper.java  PlacesDB.java
app/src/main/res/layout/: activity_main.xml  fragment_dummy.xml  fragment_fav.xml  fragment_map.xml  fragment_search.xml  rv_fav_item.xml  rv_search_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-port/: activity_main.xml
app/src/main/res/menu/: fav_frag_popup.xml  options_menu.xml  search_frag_popup.xml  share_place.xml
app/src/main/res/values/: google_maps_key.xml  strings.xml  styles.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/uaharoni/tourdeplace/: ExampleUnitTest.java
(+11 files in other folders)
