<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:id="@+id/rv_fav"
    >

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/iv_placeIcon"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_centerVertical = "true"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout_placeInfo"
        android:layout_toEndOf="@+id/iv_placeIcon"
        android:layout_toRightOf="@+id/iv_placeIcon"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        >
    <TextView
        android:layout_width="280sp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25sp"
        android:id="@+id/txtPlaceName"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPlaceAddress"
        android:textSize="20sp"
        />

</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/layout_placeInfo"
        android:layout_toRightOf="@+id/layout_placeInfo"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:foregroundGravity="fill_horizontal">

        <TextView
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:id="@+id/txtPlaceDistance"
            android:textSize="15sp"
            android:layout_gravity="end|center_horizontal|center_vertical" />


    </LinearLayout>


</RelativeLayout>
